# connector-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: CamelContext.java
src/main/resources/archetype-resources/src/main/java/model/: Property.java
src/main/resources/archetype-resources/src/main/java/route/: ConnectorRoute.java
src/main/resources/archetype-resources/src/main/java/service/: ConnectorServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: BaseIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/integration/: IntegrationTest.java
src/main/resources/archetype-resources/src/test/java/service/: ConnectorServiceTest.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
